{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaymentWalletAppapiApplication<PaymentWalletAPPAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.code.PaymentWalletAppapiApplication",
            "projectName": "PaymentWalletAPPAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}